.bg {
    background: rgba(255, 255, 255, 0.5) url('../images/bg.jpg') no-repeat center center;
    background-size: cover;
}

.screen {
    height: 100vh;
    color: #ffffff;
}


.header-box {
    display: flex;
    width: 100%;
    height: 60px;
    text-align: center;
    align-items: center;
    justify-content: space-between;
}

.header-center {
    flex: 0 1 60%;
    text-align: -webkit-center;
    padding-top: 50px;
}

.header-left,
.header-right {
    display: flex;
    width: 100%;
    flex: 0 1 20%;
    padding-top: 30px;
}

.content-box {
    margin-top: 70px;
}

.cards {
    display: flex;
    padding: 10px 5px 10px 5px;
    align-content: center;
    text-align: center;
}

.card-item {
    flex: 0 1 100%;
    padding: 20px;
    display: flex
}

/* .dv-border-box9 {
    width: 200px !important;
    height: 50px !important;
    text-align: center;
    align-items: center;

} */

.layout {
    display: flex;

}

.second {
    margin-top: 50px;
    padding: 0 1% 0 1%;
    justify-content: space-between;
}

.third {
    margin-top: 50px;
}

.card-item-text {
    font-size: 20px;
    align-content: center;
}

.card-item-num {
    font-size: 35px;
    font-weight: bolder;
    margin-left: 20px;
}

.title {
    font-size: 26px;
    font-size: bolder;
    letter-spacing: 5px;
}